APP_NAME=Acacias
APP_ENV=local
APP_KEY=base64:ljthitjXONyGX0tDUeKsVw1+iFj+2gTL7lEb5q4TJxY=
APP_DEBUG=true
APP_TIMEZONE=America/Tegucigalpa
APP_URL=http://localhost
API_BASE_URL=https://api-laravel-j4q5.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=junction.proxy.rlwy.net
DB_PORT=17751
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=KIrqtUpHbSvuQinLjxJIVrlxFZCqqxnl


GOOGLE_CLIENT_ID=946586767833-7ugcca3nahcsiijl9j7qhsncd9d8rsk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

HASH_VERIFY=false

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=081016bd9fdf59
MAIL_PASSWORD=f5cb3223616e31
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Las_Acacias@gmail.com
MAIL_FROM_NAME="Las Acacias"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
